#BlueJ package file
dependency1.from=SWBild
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=SWBild
dependency2.to=BildEinleser
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=961
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=101
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.7831325301204819
package.editor.height=383
package.editor.width=610
package.editor.x=102
package.editor.y=183
package.frame.height=598
package.frame.width=761
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SWBild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target2.height=50
target2.name=BildEinleser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=180
target3.height=50
target3.name=Leinwand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=110
