#BlueJ class context
comment0.target=SWBild
comment0.text=\r\n\ SWBild\ ist\ eine\ Klasse,\ die\ Graustufenbilder\ repraesentiert\ und\r\n\ manipuliert.\ Die\ Implementierung\ erfolgt\ durch\ ein\ einfaches\r\n\ Bildformat\:\ Die\ Bildpunkte\ werden\ in\ einem\ zweidimensionalen\r\n\ Array\ von\ 'short'-Werten\ gehalten.\ Jeder\ Feldeintrag\ kann\ einen\r\n\ Wert\ zwischen\ 0\ und\ 255\ annehmen.\ Andere\ Werte\ sind\ unzulaessig.\r\n\ Der\ Wertebereich\ [0..255]\ repraesentiert\ den\ Graustufenbereich\:\r\n\ 0\ fuer\ Schwarz,\ 255\ fuer\ Weiss\ und\ dazwischenliegende\ Werte\ fuer\r\n\ die\ Grauabstufungen.\r\n\ \r\n\ Beispielmethode\ 'dunkler'\:\ Ein\ geladenes\ Bild\ kann\ um\r\n\ ein\ gegebenes\ 'delta'\ abgedunkelt\ werden.\r\n\ \r\n\ @author\ \ Axel\ Schmolitzky,\ Petra\ Becker-Pechau\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=SWBild()
comment1.text=\r\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Benutzer\ kann\ interaktiv\ mit\r\n\ Hilfe\ eines\ Dateidialogs\ die\ zu\ ladende\ Datei\ auswaehlen.\r\n
comment10.params=y\ x
comment10.target=short\ gibBildpunkt(int,\ int)
comment10.text=\r\n\ Gib\ den\ Wert\ eines\ einzelnen\ Bildpunktes\ zurueck.\r\n\ \r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ y-Koordinate\ des\ Bildpunktes.\r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ x-Koordinate\ des\ Bildpunktes.\r\n\ @return\ den\ Wert\ des\ angegebenen\ Bildpunktes.\r\n
comment11.params=
comment11.target=void\ zeichneBild()
comment11.text=\r\n\ Zeichnet\ das\ Bild\ in\ _bilddaten\ neu\r\n
comment12.params=bilddaten
comment12.target=void\ aktualisiereBildgroesse(short[][])
comment12.text=\r\n\ Hoehe\ und\ Breite\ neu\ berechnen,\ nachdem\ die\ Bilddaten\ veraendert\ worden\ sind.\r\n
comment13.params=
comment13.target=void\ erzeugeLeinwand()
comment13.text=\r\n\ Erzeuge\ die\ Leinwand\ zur\ Darstellung\ und\ zeige\ sie\ an.\r\n
comment2.params=bilddateiName
comment2.target=SWBild(java.lang.String)
comment2.text=\r\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Dateiname\ kann\ als\ absoluter\r\n\ oder\ relativer\ Pfad\ uebergeben\ werden.\r\n\ \r\n\ @param\ bilddateiName\r\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Name\ der\ Bilddatei\r\n
comment3.params=delta
comment3.target=void\ dunkler(int)
comment3.text=\r\n\ Dieses\ Bild\ um\ einen\ Wert\ abdunkeln.\ \r\n\ \r\n\ @param\ delta\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Abdunkelung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \r\n
comment4.params=delta
comment4.target=void\ heller(int)
comment4.text=\r\n\ Dieses\ Bild\ um\ einen\ Wert\ aufhellen.\r\n\ \r\n\ @param\ delta\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Aufhellung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \r\n
comment5.params=
comment5.target=void\ invertieren()
comment5.text=\r\n\ Dieses\ Bild\ invertieren.\r\n
comment6.params=
comment6.target=void\ horizontalSpiegeln()
comment6.text=\r\n\ Dieses\ Bild\ horizontal\ spiegeln.\r\n
comment7.params=
comment7.target=void\ weichzeichnen()
comment7.text=\r\n\ Dieses\ Bild\ weichzeichnen.\r\n
comment8.params=
comment8.target=void\ punktpiegeln()
comment8.text=\r\n\ Dieses\ Bild\ am\ Mittelpunkt\ spiegeln.\r\n
comment9.params=x0\ y0\ r\ i
comment9.target=void\ spot(int,\ int,\ int,\ short)
comment9.text=\r\n\ Erzeuge\ bei\ diesem\ Bild\ einen\ Spot\ mit\ Radius\ r,\ Mittelpunkt\ x0,y0\ und\r\n\ Beleuchtungsintensitaet\ i.\ Ausserhalb\ von\ r\ nimmt\ die\ Ausleuchtung\ linear\ ab.\r\n\ Wie\ im\ wirklichen\ Leben...\r\n\ \r\n\ @param\ xo\r\n\ \ \ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Mittelpunktes\r\n\ @param\ yo\r\n\ \ \ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Mittelpunktes\r\n\ @param\ r\r\n\ \ \ \ \ \ \ \ \ \ \ \ Radius\r\n\ @param\ i\r\n\ \ \ \ \ \ \ \ \ \ \ \ Beleuchtungsintesitaet\r\n
numComments=14
